{
  "_id" : "54d72378004aab735e0041bf",
  "description" : "In this problem, both A and B represent single-bit binary numbers. That is, they are either ones or zeros.\n\nAdding these numbers will sum to either a 0, 1, or 2.\n\nMake the number show a '0' when no inputs are true, a '1' when only one is, and a '2' when both are true.",
  "license" : "Copyright",
  "view" : {
    "center" : [
      -250,
      0
    ]
  },
  "name" : "",
  "author" : "",
  "meta" : {
    "toolbelt" : false
  },
  "tests": [
    {
      "inputs": ["54d72384004aab735e0041c0", "54d72384004aab735e0041c1"],
      "outputs": ["54d72395004aab735e0041c3"],
      "spec": [
        [[0,0],[0]],
        [[0,1],[1]],
        [[1,0],[1]],
        [[1,1],[2]]
      ]
    }
  ],
  "version" : "1.0.0",
  "engines" : {
    "circuitry" : ">=0.0"
  },
  "title" : "Add two binary digits",
  "items": [
    {
      "_id" : "54d72384004aab735e0041c0",
      "in" : 0,
      "type" : "in",
      "name" : "A",
      "outputs" : [
        [

        ]
      ],
      "pos" : [
        650,
        550,
        0
      ],
      "out" : 0
    },
    {
      "_id" : "54d72384004aab735e0041c1",
      "in" : 0,
      "type" : "in",
      "name" : "B",
      "outputs" : [
        [

        ]
      ],
      "pos" : [
        650,
        900,
        0
      ],
      "out" : 0
    },
    {
      "_id" : "54d72395004aab735e0041c3",
      "in" : 0,
      "type" : "7segbin",
      "name" : "",
      "outputs" : [

      ],
      "pos" : [
        1450,
        620,
        0
      ],
      "out" : 0
    },
    {
      "_id" : "54d7243e004aab735e0041c8",
      "in" : 0,
      "type" : "xor",
      "name" : "",
      "outputs" : [
        [

        ]
      ],
      "pos" : [
        1000,
        600,
        0
      ],
      "out" : 0
    },
    {
      "_id" : "54d7243e004aab735e0041c9",
      "in" : 0,
      "type" : "and",
      "name" : "",
      "outputs" : [
        [

        ]
      ],
      "pos" : [
        1000,
        800,
        0
      ],
      "out" : 0
    }
  ]
}