{
  "_id" : "54d7228f004aab735e0041b9",
  "description" : "A latch is a circuit with two stable states, so it can store information.\n\nAn SR latch stores one bit. It has an S input to set the output and an R input to reset it. After S turns the output on, the output should stay on until R turns it off.\n\nBuild an SR latch that controls Q.",
  "hints" : [
    "An SR latch is made from two cross-coupled gates.",
    "The output of each NOR gate feeds one input of the other NOR gate.",
    "S should set Q, and R should reset Q."
  ],
  "license" : "Copyright",
  "view" : {
    "center" : [
      -200,
      0
    ]
  },
  "name" : "",
  "author" : "",
  "meta" : {
    "toolbelt" : false
  },
  "tests": [
    {
      "inputs": ["5548bbac4fa5ddaa390041ac", "5548bbad4fa5ddaa390041ad"],
      "outputs": ["5548bd404fa5ddaa390041b0"],
      "spec": [

        [[1,0],[0]],
        [[0,0],[0]],
        [[0,1],[1]],
        [[0,0],[1]],
        [[0,1],[1]],
        [[0,0],[1]],
        [[1,0],[0]],
        [[0,0],[0]],
        [[1,0],[0]],
        [[0,0],[0]]
      ]
    }
  ],
  "version" : "1.0.0",
  "engines" : {
    "circuitry" : ">=0.0"
  },
  "title" : "Build an SR Latch",
  "items": [
    {
      "_id" : "5548bbac4fa5ddaa390041ac",
      "in" : 0,
      "type" : "button",
      "name" : "R",
      "locked": true,
      "outputs" : [
        [

        ]
      ],
      "pos" : [
        627,
        528,
        0
      ],
      "out" : 0
    },
    {
      "_id" : "5548bbad4fa5ddaa390041ad",
      "in" : 0,
      "type" : "button",
      "name" : "S",
      "locked": true,
      "outputs" : [
        [

        ]
      ],
      "pos" : [
        627,
        858,
        0
      ],
      "out" : 0
    },
    {
      "_id" : "5548bc884fa5ddaa390041ae",
      "in" : 0,
      "type" : "nor",
      "name" : "",
      "locked": true,
      "outputs" : [
        [

        ]
      ],
      "pos" : [
        990,
        528,
        0
      ],
      "out" : 1
    },
    {
      "_id" : "5548bc894fa5ddaa390041af",
      "in" : 0,
      "type" : "nor",
      "name" : "",
      "locked": true,
      "outputs" : [
        [

        ]
      ],
      "pos" : [
        990,
        858,
        0
      ],
      "out" : 1
    },
    {
      "_id" : "5548bd404fa5ddaa390041b0",
      "in" : 0,
      "type" : "light",
      "name" : "Q",
      "locked": true,
      "outputs" : [

      ],
      "pos" : [
        1386,
        528,
        0
      ],
      "out" : 0
    }
  ]
}