{
  "_id" : "54d71f45004aab645d0041a9",
  "description" : "An SR latch can store one bit, but it does not provide a simple way to toggle that bit.\n\nA JK flip-flop solves this by updating only when the clock signal changes from 0 to 1.\n\nWhen J is 1 and K is 0, the output is set to 1. When J is 0 and K is 1, the output is reset to 0. When J and K are both 1, the output toggles.\n\nBuild a circuit that toggles Q every time C changes from 0 to 1.",
  "view" : {
    "center" : [
      -50,
      -200
    ]
  },
  "meta" : {
    "toolbelt" : ["button", "jk", "not", "and", "or", "nand", "nor", "led"]
  },
  "tests": [
    {
      "inputs": ["54d71f4b004aab645d0041aa"],
      "outputs": ["54d71f69004aab645d0041ad"],
      "spec": [
        [[0],[0]],
        [[0],[0]],
        [[1],[1]],
        [[1],[1]],
        [[1],[1]],
        [[0],[1]],
        [[0],[1]],
        [[1],[0]],
        [[0],[0]]
      ],
      "acceptedSpecs": [
        [
          [[0],[1]],
          [[0],[1]],
          [[1],[0]],
          [[1],[0]],
          [[1],[0]],
          [[0],[0]],
          [[0],[0]],
          [[1],[1]],
          [[0],[1]]
        ]
      ]
    }
  ],
  "version" : "1.0.0",
  "engines" : {
    "circuitry" : ">=0.0"
  },
  "title" : "Build a JK Flip-Flop",
  "items": [
    {
      "_id" : "54d71f4b004aab645d0041aa",
      "in" : 0,
      "type" : "in",
      "name" : "C",
      "locked": true,
      "outputs" : [
        [

        ]
      ],
      "pos" : [
        700,
        1000,
        0
      ],
      "out" : 0
    },
    {
      "_id" : "54d71f69004aab645d0041ad",
      "in" : 0,
      "type" : "lightg",
      "name" : "Q",
      "locked": true,
      "outputs" : [

      ],
      "pos" : [
        1150,
        1000,
        0
      ],
      "out" : 0
    }
  ]
}
